#include <iostream>
using namespace std;
/* 农夫建造了畜栏，它包括（2<=N<=100,000)个隔间，
这些隔间的位置为Xo……Xn-1(0<=Xi<=1,000,000,000,均为整数)
C头牛(2<=C<=N)每头分到一个隔间。
牛都希望互相离得远点省得互相打扰。
怎样才能使任意两头牛之间得最小距离尽可能大，
这个最大得最小距离式多少？


题解：先排序隔间坐标Xo。。。Xn-1
从1，000，000，000/C 到 1 依次尝试这个最大最近距离D，
找到得第一个可行得就是答案
尝试方法：穷举：
         1.第一头牛放在X0
         2.若第k头牛放在Xi，则找到Xi+1到Xn-1中
         第一个位于[Xi+D，1,000,000,000]中的
         第k+1头牛放在Xj。找不到这样的Xj，则D=D-1再试

        二分：
        1.排序X0。。。Xn-1
        2.在[L,R]内用二分法尝试“最大最近距离”D = （L+R）/2
        L，R初值为1，1,000,000,000/C
        若D可行，则记住D，然后再新的[L,R]中继续尝试L = D + 1
        若D不可行，则在新[L,R]中继续尝试R = D -1
*/